apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bcet3yzsj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bcet3yzsj-java-springboot-gitops